REACT_APP_BING_KEY = [your Bing Custum Search API key]
REACT_APP_BING_CUSTOM_CONFIG = [your Bing Custom Search Config]

REACT_APP_GOOGLE_KEY = [your Google API access key]
REACT_APP_GOOGLE_CX = [you Google Custom Search Engine Id]